GOOGLE_CLIENT_ID=30886915435-dgbkhksstqtr2s5fhd76556hsbojb1m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rayni-takehome-h3m3segzt-ryan-van-dykes-projects.vercel.app/oauth2callback